const range = require('./');

describe('range', () => {
    test('возвращает массив из элементов указанного диапазона', () => {
        expect(range(0, 4)).toEqual([0, 1, 2, 3, 4]);
    });

    test('возвращает массив из элементов указанного диапазона, с определенным шагом', () => {
        expect(range(0, 10, 2)).toEqual([0, 2, 4, 6, 8, 10]);
    });

    test('возвращает массив из элементов указанного диапазона, с определенным шагом, в обратном порядке', () => {
        expect(range(10, 0, -1)).toEqual([10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]);
    });
});